# APPLICATION SETTINGS (SpringApplication)
spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true

# LOGGING
logging.file.name=logs/dphe-stream.log
logging.level.*=INFO
logging.level.org.springframework.web=INFO

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.servlet.session.timeout=60m
server.servlet.context-path=/
