<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.healthnlp</groupId>
   <artifactId>deepphe-stream</artifactId>
   <version>0.4.0</version>
   <name>deepphe-stream</name>
   <description>Cancer Deep Phenotype Extraction (DeepPhe) single-stream NLP and summarization module</description>
   <packaging>jar</packaging>
   <properties>
      <ctakes.version>4.0.1-SNAPSHOT</ctakes.version>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.healthnlp</groupId>
         <artifactId>deepphe-core</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.apache.ctakes</groupId>
         <artifactId>ctakes-gui</artifactId>
         <version>${ctakes.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.ctakes</groupId>
         <artifactId>ctakes-utils</artifactId>
         <version>${ctakes.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.apache.lucene</groupId>
               <artifactId>lucene-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.lucene</groupId>
               <artifactId>lucene-queries</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.lucene</groupId>
               <artifactId>lucene-queryparser</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.lucene</groupId>
               <artifactId>lucene-analyzers-common</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.apache.ctakes</groupId>
         <artifactId>ctakes-core</artifactId>
         <version>${ctakes.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.apache.ctakes</groupId>
               <artifactId>ctakes-core-res</artifactId>
            </exclusion>
            <exclusion>
               <groupId>xerces</groupId>
               <artifactId>xercesImpl</artifactId>
            </exclusion>
            <exclusion>
               <groupId>jdom</groupId>
               <artifactId>jdom2</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.cleartk</groupId>
               <artifactId>cleartk-util</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.google.guava</groupId>
               <artifactId>guava</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.opennlp</groupId>
               <artifactId>opennlp-tools</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.opennlp</groupId>
               <artifactId>opennlp-maxent</artifactId>
            </exclusion>
            <exclusion>
               <groupId>edu.mit.findstruct</groupId>
               <artifactId>findstructapi</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.googlecode.armbrust-file-utils</groupId>
               <artifactId>sqlwrapper</artifactId>
            </exclusion>
            <exclusion>
               <groupId>net.sourceforge.openai</groupId>
               <artifactId>openaifsm</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.lexicalscope.jewelcli</groupId>
               <artifactId>jewelcli</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.cleartk</groupId>
               <artifactId>cleartk-ml</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.apache.ctakes</groupId>
         <artifactId>ctakes-chunker</artifactId>
         <version>${ctakes.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.ctakes</groupId>
         <artifactId>ctakes-dictionary-lookup-fast</artifactId>
         <version>${ctakes.version}</version>
         <exclusions>
            <!--  We do not want the standard ctakes dictionary  -->
            <exclusion>
               <groupId>org.apache.ctakes</groupId>
               <artifactId>ctakes-dictionary-lookup-fast-res</artifactId>
            </exclusion>
         </exclusions>
      </dependency>


      <dependency>
         <groupId>org.apache.ctakes</groupId>
         <artifactId>ctakes-ne-contexts</artifactId>
         <version>${ctakes.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.ctakes</groupId>
         <artifactId>ctakes-dependency-parser</artifactId>
         <version>${ctakes.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.apache.ctakes</groupId>
               <artifactId>ctakes-dependency-parser-res-clear</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.apache.ctakes</groupId>
         <artifactId>ctakes-context-tokenizer</artifactId>
         <version>${ctakes.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.ctakes</groupId>
         <artifactId>ctakes-assertion</artifactId>
         <version>${ctakes.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.apache.ctakes</groupId>
               <artifactId>ctakes-dependency-parser</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-context</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <!--  libsvm for temporal and episodes  -->
      <dependency>
         <groupId>org.cleartk</groupId>
         <artifactId>cleartk-ml-libsvm</artifactId>
         <version>2.0.0</version>
      </dependency>

      <dependency>
         <groupId>net.sourceforge.openai</groupId>
         <artifactId>openaifsm</artifactId>
         <version>0.0.1</version>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.2</version>
         <!-- versions after 4.7 allow tests to be run in parallel -->
      </dependency>

   </dependencies>

   <repositories>
      <repository>
         <id>apache.snapshots</id>
         <name>Apache Development Snapshot Repository</name>
         <url>https://repository.apache.org/content/groups/snapshots/</url>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
<!--      <repository>-->
<!--          <id>core</id>-->
<!--          <name>Github Packages</name>-->
<!--          <url>https://maven.pkg.github.com/DeepPhe/dphe-core</url>-->
<!--      </repository>-->
<!--      <repository>-->
<!--          <id>onto-db</id>-->
<!--          <name>Github Packages</name>-->
<!--          <url>https://maven.pkg.github.com/DeepPhe/dphe-onto-db</url>-->
<!--      </repository>-->
   </repositories>

   <build>
      <!-- It's good practice to explicitly declare versions for all plugins -->
         <plugins>
            <!-- TODO Move Topic to ctakes, get rid of this as a dphe plugin -->
            <plugin>
               <groupId>org.apache.uima</groupId>
               <artifactId>jcasgen-maven-plugin</artifactId>
               <version>2.10.2</version>
               <executions>
                  <execution>
                     <goals><goal>generate</goal></goals>
                     <configuration>
                        <typeSystemIncludes>
                           <typeSystemInclude>src/main/resources/org/apache/ctakes/**/types/TypeSystem.xml</typeSystemInclude>
                        </typeSystemIncludes>
<!--                        <limitToProject>true</limitToProject>-->
                     </configuration>
                  </execution>
               </executions>
            </plugin>

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>3.1.2</version>
               <executions>
                  <execution>
                     <id>resource-dependencies</id>
                     <phase>compile</phase>
                     <goals>
                        <goal>unpack</goal>
                     </goals>
                     <configuration>
                        <artifactItems>
                           <artifactItem>
                              <groupId>org.healthnlp</groupId>
                              <artifactId>deepphe-onto-db</artifactId>
                              <version>${project.version}</version>
                              <type>jar</type>
                              <overWrite>true</overWrite>
                              <outputDirectory>${basedir}/resources</outputDirectory>
                           </artifactItem>
                        </artifactItems>
                        <includes>graph/**</includes>
                        <outputDirectory>${basedir}/resources</outputDirectory>
                     </configuration>
                  </execution>
               </executions>
            </plugin>

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
               <version>3.1.0</version>
               <executions>
                  <execution>
                     <id>copy-resources</id>
                     <phase>compile</phase>
                     <goals>
                        <goal>copy-resources</goal>
                     </goals>
                     <configuration>
                        <outputDirectory>${basedir}/resources/org/apache/ctakes/dictionary/lookup/fast/ncit_plus_16ab</outputDirectory>
                        <resources>
                           <resource>
                              <directory>${basedir}/src/main/resources/org/apache/ctakes/dictionary/lookup/fast/ncit_plus_16ab</directory>
                              <filtering>true</filtering>
                           </resource>
                        </resources>
                     </configuration>
                  </execution>
               </executions>
            </plugin>

            <!-- PLUGINS FOR TESTING -->

            <!-- configure the surefire plugin to run tests in parallel -->
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>3.0.0-M5</version>
               <configuration>
                  <parallel>methods</parallel>
                  <threadCount>10</threadCount>
               </configuration>
            </plugin>

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-site-plugin</artifactId>
               <version>3.7.1</version>
            </plugin>

         </plugins>
   </build>
<!--   <reporting>-->
<!--         <plugins>-->
<!--            &lt;!&ndash; configure the surefire reports to generate on every build &ndash;&gt;-->
<!--            <plugin>-->
<!--               <groupId>org.apache.maven.plugins</groupId>-->
<!--               <artifactId>maven-surefire-report-plugin</artifactId>-->
<!--               <version>3.0.0-M5</version>-->
<!--            </plugin>-->
<!--         </plugins>-->
<!--   </reporting>-->
   
     <distributionManagement>
      <repository>
         <id>github</id>
         <name>DeepPhe-Robot</name>
         <url>https://maven.pkg.github.com/DeepPhe/dphe-stream</url>
      </repository>
   </distributionManagement>
</project>
