<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.healthnlp</groupId>
        <artifactId>deepphe</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>deepphe-distribution</artifactId>
    <name>deepphe-distribution</name>
    <description>deepphe-distribution</description>

    <dependencies>
        <dependency>
            <groupId>org.healthnlp</groupId>
            <artifactId>deepphe-ctakes-cancer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.healthnlp</groupId>
            <artifactId>deepphe-fhir</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.healthnlp</groupId>
            <artifactId>deepphe-uima</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-project-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/bin.xml</descriptor>
                                <descriptor>src/main/assembly/src.xml</descriptor>
                            </descriptors>
                            <!-- Tar package is only compatible with gnu tar, many file have more
                                than 100 chars. Right now only javadoc files are too long. -->
                            <tarLongFileMode>gnu</tarLongFileMode>

                            <finalName>deephe-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>generate checksums for binary artifacts</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <target>
                                <checksum algorithm="sha1" format="MD5SUM">
                                    <fileset dir="${project.build.directory}">
                                        <include name="*.zip"/>
                                        <include name="*.gz"/>
                                    </fileset>
                                </checksum>
                                <checksum algorithm="md5" format="MD5SUM">
                                    <fileset dir="${project.build.directory}">
                                        <include name="*.zip"/>
                                        <include name="*.gz"/>
                                    </fileset>
                                </checksum>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            exec-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.2.1,)
                                        </versionRange>
                                        <goals>
                                            <goal>exec</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute></execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>startBreastCancer</id>
            <activation>
                <property>
                    <name>startBreastCancer</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <!-- depends on other modules being on classpath -->
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <includeProjectDependencies>true</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                            <workingDirectory>${project.parent.basedir}</workingDirectory>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>-Xmx3G</argument>
                                <argument>org.apache.ctakes.gui.pipeline.PiperRunnerGui</argument>
                                <argument>-p</argument>
                                <argument>data/pipeline/DocumentSummarizer.piper</argument>
                                <argument>-c</argument>
                                <argument>data/pipeline/BreastCancer.piper_cli</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>startMelanoma</id>
            <activation>
                <property>
                    <name>startMelanoma</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <!-- depends on other modules being on classpath -->
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <includeProjectDependencies>true</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                            <workingDirectory>${project.parent.basedir}</workingDirectory>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>-Xmx3G</argument>
                                <argument>org.apache.ctakes.gui.pipeline.PiperRunnerGui</argument>
                                <argument>-p</argument>
                                <argument>data/pipeline/DocumentSummarizer.piper</argument>
                                <argument>-c</argument>
                                <argument>data/pipeline/Melanoma.piper_cli</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>startBreastCancerPhe</id>
            <activation>
                <property>
                    <name>startBreastCancerPhe</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <!-- depends on other modules being on classpath -->
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <includeProjectDependencies>true</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                            <workingDirectory>${project.parent.basedir}</workingDirectory>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>-Xmx3G</argument>
                                <argument>org.apache.ctakes.gui.pipeline.PiperRunnerGui</argument>
                                <argument>-p</argument>
                                <argument>data/pipeline/Phenotype.piper</argument>
                                <argument>-c</argument>
                                <argument>data/pipeline/BreastCancerPhe.piper_cli</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>startMelanomaPhe</id>
            <activation>
                <property>
                    <name>startMelanomaPhe</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <!-- depends on other modules being on classpath -->
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <includeProjectDependencies>true</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                            <workingDirectory>${project.parent.basedir}</workingDirectory>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>-Xmx3G</argument>
                                <argument>org.apache.ctakes.gui.pipeline.PiperRunnerGui</argument>
                                <argument>-p</argument>
                                <argument>data/pipeline/Phenotype.piper</argument>
                                <argument>-c</argument>
                                <argument>data/pipeline/MelanomaPhe.piper_cli</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>