<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.healthnlp</groupId>
   <artifactId>deepphe-core</artifactId>
   <version>0.5.0</version>
   <name>deepphe-core</name>
   <description>Cancer Deep Phenotype Extraction (DeepPhe) Core module</description>
   <packaging>jar</packaging>
   <properties>
      <ctakes.version>4.0.1-SNAPSHOT</ctakes.version>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.healthnlp</groupId>
         <artifactId>deepphe-neo4j</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.apache.ctakes</groupId>
         <artifactId>ctakes-utils</artifactId>
         <version>${ctakes.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.apache.lucene</groupId>
               <artifactId>lucene-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.lucene</groupId>
               <artifactId>lucene-queries</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.lucene</groupId>
               <artifactId>lucene-queryparser</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.lucene</groupId>
               <artifactId>lucene-analyzers-common</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-core</artifactId>
            <version>${ctakes.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.apache.ctakes</groupId>
               <artifactId>ctakes-core-res</artifactId>
            </exclusion>
            <exclusion>
               <groupId>xerces</groupId>
               <artifactId>xercesImpl</artifactId>
            </exclusion>
            <exclusion>
               <groupId>jdom</groupId>
               <artifactId>jdom</artifactId>
            </exclusion>
            <exclusion>
               <groupId>jdom</groupId>
               <artifactId>jdom2</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.cleartk</groupId>
               <artifactId>cleartk-util</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.google.guava</groupId>
               <artifactId>guava</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.opennlp</groupId>
               <artifactId>opennlp-tools</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.opennlp</groupId>
               <artifactId>opennlp-maxent</artifactId>
            </exclusion>
            <exclusion>
               <groupId>edu.mit.findstruct</groupId>
               <artifactId>findstructapi</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.googlecode.armbrust-file-utils</groupId>
               <artifactId>sqlwrapper</artifactId>
            </exclusion>
            <exclusion>
               <groupId>net.sourceforge.openai</groupId>
               <artifactId>openaifsm</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.lexicalscope.jewelcli</groupId>
               <artifactId>jewelcli</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.cleartk</groupId>
               <artifactId>cleartk-ml</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
         </dependency>
         <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-core</artifactId>
            <version>2.9.0</version>
         </dependency>
         <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-document-annotation</artifactId>
            <version>2.9.0</version>
         </dependency>
         <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimafit-core</artifactId>
            <version>2.2.0</version>
         </dependency>
         <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>1.7.2</version>
         </dependency>
         <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
         </dependency>
         <dependency>
            <groupId>com.lexicalscope.jewelcli</groupId>
            <artifactId>jewelcli</artifactId>
            <version>0.8.3</version>
         </dependency>
      </dependencies>

   <repositories>
      <repository>
         <id>apache.snapshots</id>
         <name>Apache Development Snapshot Repository</name>
         <url>https://repository.apache.org/content/groups/snapshots/</url>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
<!--      <repository>-->
<!--          <id>github</id>-->
<!--          <name>Github Packages</name>-->
<!--          <url>https://maven.pkg.github.com/DeepPhe/dphe-neo4j</url>-->
<!--      </repository>-->
   </repositories>

   <build>
      <!-- It's good practice to explicitly declare versions for all plugins -->
         <plugins>

            <plugin>
               <groupId>org.apache.uima</groupId>
               <artifactId>jcasgen-maven-plugin</artifactId>
               <version>2.9.0</version>
               <executions>
                  <execution>
                     <goals><goal>generate</goal></goals>
                     <configuration>
                        <typeSystemIncludes>
                           <typeSystemInclude>src/main/resources/org/apache/ctakes/**/types/TypeSystem.xml</typeSystemInclude>
                        </typeSystemIncludes>
                        <limitToProject>true</limitToProject>
                     </configuration>
                  </execution>
               </executions>
            </plugin>

        </plugins>
   </build>
   <distributionManagement>
      <repository>
         <id>github</id>
         <name>DeepPhe-Robot</name>
         <url>https://maven.pkg.github.com/DeepPhe/dphe-core</url>
      </repository>
   </distributionManagement>
</project>
