//////////////////////////////////////////////////////////////////////////
//
//       Commands and parameters to run the Deep Phenome v0.2.0 pipeline
//       for a Cancer specified using the -d (Domain) command line parameter.
//
//       For more information on piper files see the Apache cTAKES wiki:
//          https://cwiki.apache.org/confluence/display/CTAKES/Piper+Files
//
//       Modify with care.
//
//////////////////////////////////////////////////////////////////////////


//  Use the command-line parameter -d to specify the Domain to use during processing.
//  Valid values for DeepPhe v0.2.0 are "Breast", "Melanoma" and "Ovarian".
cli Domain=d


//  Load the piper file that contains configuration, document reading and large item discovery.
load DeepPhe.document.piper

//  Load the piper file that contains entity extraction.
load DeepPhe.entity.piper

//  Load the piper file that contains entity attribute and relation extraction.
load DeepPhe.attribute.piper

//  Load the piper file that contains summarization.
load DeepPhe.summary.piper
