//////////////////////////////////////////////////////////////////////////
//
//       Commands and parameters to run the Deep Phenome v0.2.0 pipeline
//          for Melanoma.
//
//       For more information on piper files see the Apache cTAKES wiki:
//          https://cwiki.apache.org/confluence/display/CTAKES/Piper+Files
//
//       Modify with care.
//
//////////////////////////////////////////////////////////////////////////


//  Use DeepPhe rules for melanoma.
set Domain=Melanoma


//  Load the piper file that contains configuration, document reading and large item discovery.
load DeepPhe.document.piper

//  Load the piper file that contains entity extraction.
load DeepPhe.entity.piper

//  Load the piper file that contains entity attribute and relation extraction.
load DeepPhe.attribute.piper

//  Load the piper file that contains summarization.
load DeepPhe.summary.piper
