//////////////////////////////////////////////////////////////////////////
//
//       Commands and parameters to run the Deep Phenome v0.3.0 pipeline
//          deals with document reading and large item discovery.
//
//       For more information on piper files see the Apache cTAKES wiki:
//          https://cwiki.apache.org/confluence/display/CTAKES/Piper+Files
//
//       Modify with care.
//
//////////////////////////////////////////////////////////////////////////


//  Set packages in which DeepPhe annotation engines are contained.
package org.apache.ctakes.cancer.ae.section

//  Ignore dos/windows carriage return characters when reading files.
set CRtoSpace=true

//  Discover sections.
add Sectionizer

//  Discover items in University of Pittsburgh / University of Pittsburgh Medical Center -style note headers.
add PittHeaderAnnotator

//  Remove sections that should not be used by the rest of the pipeline.
add SectionRemover

//  Detect sentences using a machine learning model.
addLogged SentenceDetectorAnnotatorBIO classifierJarPath=/org/apache/ctakes/core/sentdetect/model.jar

//  Use the DeepPhe paragraph expressions for paragraph discovery.
set PARAGRAPH_TYPES_PATH=org/apache/ctakes/cancer/paragraph/ParagraphRegex.bsv
//  Discover paragraphs.
add ParagraphAnnotator

//  Fix sentences so that no sentence spans across two or more paragraphs.
add ParagraphSentenceFixer

//  Discover formatted lists and tables.
add ListAnnotator

//  Fix sentences so that no sentence spans across two or more list entries.
add ListSentenceFixer

