//////////////////////////////////////////////////////////////////////////
//
//       Commands and parameters to run the Deep Phenome v0.3.0 pipeline
//          deals with summarization.
//
//       For more information on piper files see the Apache cTAKES wiki:
//          https://cwiki.apache.org/confluence/display/CTAKES/Piper+Files
//
//       Modify with care.
//
//////////////////////////////////////////////////////////////////////////


//  Set packages in which DeepPhe annotation engines are contained.
package org.apache.ctakes.core.util
package org.apache.ctakes.core.patient
package org.apache.ctakes.cancer.ae
package org.apache.ctakes.cancer.summary
package org.apache.ctakes.cancer.summary.writer
package org.healthnlp.deepphe.uima.ae
package org.healthnlp.deepphe.uima.cc
package org.healthnlp.deepphe.summary

//  Tag the overall Episode for each document.
add DocEpisodeTagger
add MelanomaDocEpisodeTagger

//  Collect notes for a patient for later summarization.
add PatientNoteCollector

//  Summarize the patient phenotype.
add PatientSummarizer

// Write the patient phenotypes from Multi-Cancer CI creation
add CiCancersBsvWriter SubDirectory=CI_EVAL
add CiTumorsBsvWriter SubDirectory=CI_EVAL

//  Write patient phenotypes to the neo4j graph database.
add PatientNeo4jWriter

//  Alert User that the pipeline is Finished.
package org.apache.ctakes.core.util.log
addLast FinishedLogger
