//////////////////////////////////////////////////////////////////////////
//
//       piper command-line-interface (piper cli).
//       Contains a group of parameter settings.
//          settings in this file make it unnecessary
//          to enter them each on a command line
//          when launching a piper file -driven pipeline.
//
//////////////////////////////////////////////////////////////////////////


// InputDirectory.  The command line parameter is '-i'.
// The following line points to the sample reports included in the DeepPhe installation.

-i=data/sample/reports


// OutputDirectory.  The command line parameter is '-o'.
// The following line points to an output directory at the same level as the DeepPhe installation.
// The output directory will be created if it does not exist.

-o=../../output/sample/reports

