// This file contains commands and parameters to run the Deep Phenome pipeline through phenotyping

// Available settings for packaged DeepPhe configurations, Breast Cancer and Melanoma:
# sectionsOwl
! data/ontology/nlpBreastCancer.owl
! data/ontology/nlpMelanoma.owl
# ConfigDirectory
! data/breast
! data/melanoma
# TcgaIdMapFile
! data/breast/transmart/transmart-tcga-mapping-spec.txt
! data/melanoma/transmart/transmart-tcga-mapping-spec.txt

package org.healthnlp.deepphe.uima
// main pipeline
reader cr.FhirReader

cli sectionsOwl=w
add ae.CompositionSummarizer
add ae.PhenotypeSummarizer
add FileTreeXmiWriter SubDirectory=TYPE
add cc.SummaryTextWriter SubDirectory=SUMMARY
add cc.GraphDBPhenotypeWriter SubDirectory=neo4jdb
cli ConfigDirectory=c
cli TcgaIdMapFile=t
add cc.TranSmartWriter SubDirectory=tranSMART

// Finish.
addLast StartFinishLogger LOGGER_NAME=Pipeline IS_START=false
