<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.healthnlp</groupId>
   <artifactId>deepphe-neo4j</artifactId>
   <version>0.5.0</version>
   <name>deepphe-neo4j</name>
   <description>Cancer Deep Phenotype Extraction (DeepPhe) Neo4j code module</description>
   <packaging>jar</packaging>
   <properties>
      <ctakes.version>4.0.1-SNAPSHOT</ctakes.version>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <neo4j.version>3.5.20</neo4j.version>
   </properties>
   <dependencies>
      <!--  neo4j for ontology graph  -->
      <dependency>
         <groupId>org.neo4j</groupId>
         <artifactId>neo4j</artifactId>
         <version>${neo4j.version}</version>
      </dependency>

      <dependency>
         <groupId>org.neo4j.test</groupId>
         <artifactId>neo4j-harness</artifactId>
         <version>${neo4j.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.neo4j.driver</groupId>
         <artifactId>neo4j-java-driver</artifactId>
         <version>4.0.1</version>
      </dependency>

      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.8.6</version>
      </dependency>

      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.17</version>
      </dependency>
      </dependencies>

   <build>
      <!-- It's good practice to explicitly declare versions for all plugins -->
      <pluginManagement>
         <plugins>
         </plugins>
      </pluginManagement>
   </build>

</project>
