<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>deepphe-uima</artifactId>
   <name>deepphe-uima</name>
   <parent>
      <groupId>org.healthnlp</groupId>
      <artifactId>deepphe</artifactId>
      <version>0.2.0</version>
   </parent>
   <dependencies>

      <!--<dependency>-->
      <!--<groupId>org.eclipse.jetty</groupId>-->
      <!--<artifactId>jetty-server</artifactId>-->
      <!--<version>9.2.10.v20150310</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
      <!--<groupId>javax.servlet</groupId>-->
      <!--<artifactId>servlet-api</artifactId>-->
      <!--<version>2.5</version>-->
      <!--<scope>provided</scope>-->
      <!--</dependency>-->

      <dependency>
         <groupId>org.healthnlp</groupId>
         <artifactId>deepphe-fhir</artifactId>
         <version>${project.version}</version>
      </dependency>


      <!-- Dependencies that still need to be uploaded to Maven Central; when
   done, the dependency versions should be moved into the parent pom -->
      <dependency>
         <groupId>dphere</groupId>
         <artifactId>dphere</artifactId>
         <version>1</version>
         <scope>system</scope>
         <systemPath>${project.basedir}/lib/dphere.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>org.healthnlp</groupId>
         <artifactId>modgen</artifactId>
         <version>20151021</version>
         <scope>system</scope>
         <systemPath>${project.basedir}/lib/modgen.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>org.drools</groupId>
         <artifactId>drools-compiler</artifactId>
         <version>${droolsVersion}</version>
      </dependency>


      <!--<dependency>-->
      <!--<groupId>org.apache.lucene</groupId>-->
      <!--<artifactId>lucene-core</artifactId>-->
      <!--<version>${luceneVersion}</version>-->
      <!--</dependency>-->


      <!--<dependency>-->
      <!--<groupId>org.jmock</groupId>-->
      <!--<artifactId>jmock-junit4</artifactId>-->
      <!--<version>2.8.1</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
      <!--<groupId>org.jmock</groupId>-->
      <!--<artifactId>jmock-legacy</artifactId>-->
      <!--<version>2.8.1</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
      <!--<groupId>org.objenesis</groupId>-->
      <!--<artifactId>objenesis</artifactId>-->
      <!--<version>2.2</version>-->
      <!--</dependency>-->

   </dependencies>

   <profiles>
      <profile>
         <id>runJcasGen</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <build>
            <plugins>
            <!-- 
               <plugin>
                  <groupId>org.jacoco</groupId>
                  <artifactId>jacoco-maven-plugin</artifactId>
                   <version>${jacoco.version}</version>
   				  <excludes>
				      <exclude>**com.steadystate*</exclude>
				   </excludes>
               </plugin>	
                -->   
               <plugin>
                  <groupId>org.apache.uima</groupId>
                  <artifactId>jcasgen-maven-plugin</artifactId>
                   <version>2.9.0</version>
                  <executions>
                     <execution>
                        <goals>
                           <goal>generate</goal>
                        </goals>
                        <configuration>
                           <typeSystemIncludes>
                              <typeSystemInclude>src/main/resources/org/healthnlp/deepphe/types/TypeSystem.xml</typeSystemInclude>
                           </typeSystemIncludes>
                            <limitToProject>true</limitToProject>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
