<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.healthnlp</groupId>
      <artifactId>deepphe</artifactId>
      <version>0.3.0</version>
   </parent>
   <artifactId>deepphe-viz-neo4j</artifactId>
   <name>deepphe-viz-neo4j</name>
   <description>Cancer Deep Phenotype Extraction (DeepPhe) Project viz tool neo4j functions</description>
   <dependencies>
      <!--  neo4j for ontology graph  -->
      <dependency>
         <groupId>org.healthnlp</groupId>
         <artifactId>deepphe-neo4j</artifactId>
         <version>${project.version}</version>
      </dependency>

   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <executions>
               <execution>
                  <id>bundle-project-sources</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
                  <configuration>
                     <descriptors>
                        <descriptor>src/main/assembly/plugin.xml</descriptor>
                     </descriptors>
                     <!-- Tar package is only compatible with gnu tar, many files have more
                         than 100 chars. Right now only javadoc files are too long. -->
                     <tarLongFileMode>gnu</tarLongFileMode>

                     <finalName>deepphe-viz-${project.version}</finalName>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>