server {
    # Only root can listen on ports below 1024, we use higher-numbered ports
    # since nginx is running under non-root user hubmap
    listen 8080;
    
    server_name localhost;

    root /usr/share/nginx/html;

    # Logging to the mounted volume for outside container access
    access_log /usr/src/app/logs/nginx_access_dphe-stream.log;
    error_log /usr/src/app/logs/nginx_error_dphe-stream.log warn;

    # Forward data submission calls to dphe-stream container by using the dphe-stream hostname
    # Port 8080 specified in dphe-stream/application.properties
    location /deepphe/ {
        # Transform strings like `/nlp/WHATEVER` to `/WHATEVER`
        rewrite ^/deepphe/(.*) /$1 break;
        # Then forward to the dphe-stream container based on hostname
        proxy_pass http://dphe-stream:8080;

        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Increase gateway timeout
        proxy_connect_timeout       300;
        proxy_send_timeout          300;
        proxy_read_timeout          300;
        send_timeout                300;
    }

}