<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.healthnlp</groupId>
    <artifactId>deepphe</artifactId>
    <version>0.2.0</version>
  </parent>
  <artifactId>deepphe-data</artifactId>
  <name>deepphe-data</name>
  <description>deepphe-data</description>
  <dependencies>
     <dependency>
        <groupId>org.healthnlp</groupId>
        <artifactId>deepphe-ctakes-cancer</artifactId>
        <version>${project.version}</version>
     </dependency>
     <dependency>
        <groupId>org.healthnlp</groupId>
        <artifactId>deepphe-neo4j</artifactId>
        <version>${project.version}</version>
     </dependency>
  </dependencies>
  
</project>