<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.healthnlp</groupId>
        <artifactId>deepphe</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>deepphe-ctakes-cancer</artifactId>
    <name>deepphe-ctakes-cancer</name>
    <description>Cancer Deep Phenotype Extraction (DeepPhe) Project</description>
    <dependencies>
        <!--  ctakes-coreference includes almost everything we want including temporal.  -->
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-coreference</artifactId>
            <version>${ctakes.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.ctakes</groupId>
                    <artifactId>ctakes-clinical-pipeline</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-gui</artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-chunker</artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-dictionary-lookup-fast</artifactId>
            <version>${ctakes.version}</version>
            <exclusions>
                <!--  We do not want the standard ctakes dictionary  -->
                <exclusion>
                    <groupId>org.apache.ctakes</groupId>
                    <artifactId>ctakes-dictionary-lookup-fast-res</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-ne-contexts</artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-constituency-parser</artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-dependency-parser</artifactId>
            <version>${ctakes.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.ctakes</groupId>
                    <artifactId>ctakes-dependency-parser-res</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.ctakes</groupId>
                    <artifactId>ctakes-lvg</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-context-tokenizer</artifactId>
            <version>${ctakes.version}</version>
        </dependency>

        <!--  libsvm for temporal  -->
        <dependency>
            <groupId>org.cleartk</groupId>
            <artifactId>cleartk-ml-libsvm</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!--  NobleTools for owl  -->
        <dependency>
            <groupId>edu.pitt.dbmi.nlp</groupId>
            <artifactId>NobleTools</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>