<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.healthnlp</groupId>
   <artifactId>deepphe-onto-db2</artifactId>
   <version>0.7.0</version>
   <name>deepphe-onto-db2</name>
   <description>Cancer Deep Phenotype Extraction (DeepPhe) Ontology Database module v2</description>
   <packaging>jar</packaging>
   <properties>
      <deepphe.version>0.7.0</deepphe.version>
      <ctakes.version>5.1.0</ctakes.version>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <dependencies>
   </dependencies>

   <repositories>

   </repositories>

   <build>
      <finalName>deepphe-onto-db2</finalName>
      <!-- It's good practice to explicitly declare versions for all plugins -->
<!--      <resources>-->
<!--         <resource>-->
<!--            <directory>src/main/resources</directory>-->
<!--            <includes>-->
<!--               <include>**/*</include>-->
<!--            </includes>-->
<!--         </resource>-->
<!--      </resources>-->

      <plugins>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.4</version>
            <executions>
<!--               <execution>-->
<!--                  <id>default-install</id>-->
<!--                  <goals>-->
<!--                     <goal>install</goal>-->
<!--                  </goals>-->
<!--                  <phase>install</phase>-->
<!--                  <configuration>-->
<!--                     <skip>true</skip>-->
<!--                  </configuration>-->
<!--               </execution>-->

               <execution>
                  <id>latest-install</id>
                  <goals>
                     <goal>install-file</goal>
                  </goals>
                  <phase>install</phase>
                  <configuration>
                     <file>${project.build.directory}/${project.build.finalName}.jar</file>
                     <generatePom>false</generatePom>
                     <pomFile>pom.xml</pomFile>
                     <version>${deepphe.version}</version>
                  </configuration>
               </execution>
            </executions>
         </plugin>

      </plugins>
   </build>
<!--    <distributionManagement>-->
<!--      <repository>-->
<!--         <id>github</id>-->
<!--         <name>DeepPhe-Robot</name>-->
<!--         <url>https://maven.pkg.github.com/DeepPhe/dphe-onto-db2</url>-->
<!--      </repository>-->
<!--   </distributionManagement>-->
</project>
