//////////////////////////////////////////////////////////////////////////
//
//       Commands and parameters to run the Deep Phenome v0.5.0 pipeline
//          deals with summarization.
//
//       For more information on piper files see the Apache cTAKES wiki:
//          https://cwiki.apache.org/confluence/display/CTAKES/Piper+Files
//
//       Modify with care.
//
//////////////////////////////////////////////////////////////////////////


//  Set packages in which DeepPhe annotation engines are contained.
package org.apache.ctakes.core.patient
package org.apache.ctakes.cancer.ae
package org.apache.ctakes.cancer.summary
package org.apache.ctakes.cancer.summary.writer
package org.healthnlp.deepphe.uima.ae
package org.healthnlp.deepphe.uima.cc
package org.healthnlp.deepphe.summary
package org.healthnlp.deepphe.nlp.writer

//  Tag the overall Episode for each document.
add DocEpisodeTagger
add MelanomaDocEpisodeTagger

//  Collect notes for a patient for later summarization.
add PatientNodeCollector

//  Summarize the patient phenotype.
//add PatientSummarizer

// Write the patient phenotypes from Multi-Cancer CI creation
//add CiCancersBsvWriter SubDirectory=CI_EVAL
//add CiTumorsBsvWriter SubDirectory=CI_EVAL

//  Write patient phenotypes to the neo4j graph database.
//add PatientNeo4jWriter
add NeoplasmNeo4jWriter

// Use a collector AE that creates doc json and stores it in a Store
// Create an AE that extends some kind of store writer
// make an AE like the AbstractPatientConsumer.  Something like AbstractDataStoreConsumer.
// Like the ctakes version it can pop from store.  Store indicates patient done like the ctakes patient store.
// add DocNodeStorer
// add DocXxxWriter
// add PatientNodeStorer
// add PatientXxxWriter

add html.HtmlTextWriter SubDirectory=HTML
//add pretty.plaintext.PrettyTextWriterFit SubDirectory=POS
//
add PatientJsonFileWriter SubDirectory=JSON
//
addLast PatientSummaryCleaner