//////////////////////////////////////////////////////////////////////////
//
//       Commands and parameters to run the Deep Phenome v0.4.0 pipeline
//          deals with entity attribute and relation discovery.
//
//       For more information on piper files see the Apache cTAKES wiki:
//          https://cwiki.apache.org/confluence/display/CTAKES/Piper+Files
//
//       Modify with care.
//
//////////////////////////////////////////////////////////////////////////


//  Set packages in which DeepPhe annotation engines are contained.
package org.healthnlp.deepphe.nlp.ae
package org.healthnlp.deepphe.nlp.ae.temporal

//  Assign such as negation and uncertainty using machine-learning models.
//load WindowedAttributeCleartkSubPipe

package org.apache.ctakes.assertion.medfacts.cleartk
package org.apache.ctakes.assertion.medfacts.cleartk.windowed

//  Assign such as negation and uncertainty using machine-learning models.
// Add the cleartk attribute engines, logging for them as a block
add StartFinishLogger LOGGER_NAME=CleartkAnalysisEngine LOGGER_TASK="Assigning Attributes" IS_START=true
addDescription PolarityCleartkAnalysisEngineWindowed
addDescription UncertaintyCleartkAnalysisEngineWindowed

//  Assign such as negation and uncertainty using context.
set MaxRightScopeSize=12
load NeContextsSubPipe

//  Find modifiers for disease attributes such as negation and uncertainty and make appropriate assignments.
add DiseaseAttributeFinder

// Adjust attributes in list entries
add ListEntryNegator

// Adjust attributes by text
add CancerAttributeAdjuster

// Negate any cancers that are alone in a paragraph and any 1 is negated
add LonerNegator

//  Fix the Subject type (patient, family member) by section type.
add SubjectSectionFixer

//  Extract semantic modifiers.
//add ModifierExtractorAnnotator classifierJarPath=/org/apache/ctakes/relationextractor/models/modifier_extractor/model.jar

//  Find phenotype attributes not declared in the ontology by special means.
//add PhenotypeFinder

//add PsaFinder

//add GleasonFinder

//add Ki67Finder

add BiomarkerFinder

add GradeFinder

// Adjust Subjects for entities
add SubjectAdjuster

//  Set the section type in which each element was discovered to that element.
add SectionIdSetter

// Adjust Historic for entities
add HistoryAdjuster

//  Find relations declared in the ontology.
add InDocUriRelationFinder

//  Find relations not declared in the ontology by special means.
add NonGraphedRelationFinder

// 'Generic' Events.  Use addDescription and let the EventAnnotator set itself up with defaults.
//addDescription EventAnnotator

// Times.  Use addLogged to log start and finish of processing.  There aren't default models, so set specifically
//add BackwardsTimeAnnotator classifierJarPath=/org/apache/ctakes/temporal/ae/timeannotator/model.jar

// DocTimeRel: the relation bin for Events to the Document Creation Time.
//add DocTimeRelAnnotator classifierJarPath=/org/apache/ctakes/temporal/ae/doctimerel/model.jar

// Temporal has a knack for doubling entities/events
//add DoubledEventRemover

//  Alert User that the (sometimes long) temporal information extraction phase is finished.
//add StartFinishLogger LOGGER_NAME=TemporalPipeline LOGGER_TASK="Extracting Temporal Information"

//  Discover semantically-alike co-referent cancers, tumors and attributes.
//    See the file SemanticCoref.piper for more information.
//load SemanticCoref

//add html.HtmlTextWriter SubDirectory=HTML

//add pretty.plaintext.PrettyTextWriterFit SubDirectory=POS
//
//package org.apache.ctakes.fhir.cc
//add FhirJsonFileWriter SubDirectory=FHIR

//package org.healthnlp.deepphe.nlp.writer
//add DocNeo4jWriter
