//////////////////////////////////////////////////////////////////////////
//
//       Commands and parameters to run the Deep Phenome v0.4.0 pipeline
//          deals with entity attribute and relation discovery.
//
//       For more information on piper files see the Apache cTAKES wiki:
//          https://cwiki.apache.org/confluence/display/CTAKES/Piper+Files
//
//       Modify with care.
//
//////////////////////////////////////////////////////////////////////////


//  Set packages in which DeepPhe annotation engines are contained.
package org.healthnlp.deepphe.nlp.ae
package org.healthnlp.deepphe.nlp.ae.temporal

//  Assign such as negation and uncertainty using machine-learning models.
package org.apache.ctakes.assertion.medfacts.cleartk
package org.apache.ctakes.assertion.medfacts.cleartk.windowed

//  Assign such as negation and uncertainty using machine-learning models.
// Add the cleartk attribute engines, logging for them as a block
add StartFinishLogger LOGGER_NAME=CleartkAnalysisEngine LOGGER_TASK="Assigning Attributes" IS_START=true
addDescription PolarityCleartkAnalysisEngineWindowed
addDescription UncertaintyCleartkAnalysisEngineWindowed

//  Assign such as negation and uncertainty using context.
set MaxRightScopeSize=12
load NeContextsSubPipe

//  Find modifiers for disease attributes such as negation and uncertainty and make appropriate assignments.
add DiseaseAttributeFinder

// Adjust attributes in list entries
add ListEntryNegator

// Adjust attributes by text
add CancerAttributeAdjuster

// Negate any cancers that are alone in a paragraph and any 1 is negated
add LonerNegator

//  Fix the Subject type (patient, family member) by section type.
add SubjectSectionFixer

add BiomarkerFinder

add GradeFinder

// Adjust Subjects for entities
add SubjectAdjuster

//  Set the section type in which each element was discovered to that element.
add SectionIdSetter

// Adjust Historic for entities
add HistoryAdjuster

//  Find relations declared in the ontology.
add InDocUriRelationFinder

//  Find relations not declared in the ontology by special means.
add NonGraphedRelationFinder

//
//  The following are possible output file writers.
//  Uncomment to use them.
//

//add html.HtmlTextWriter SubDirectory=HTML

//add pretty.plaintext.PrettyTextWriterFit SubDirectory=POS

//package org.apache.ctakes.fhir.cc
//add FhirJsonFileWriter SubDirectory=FHIR

//package org.healthnlp.deepphe.nlp.writer
//add DocNeo4jWriter
