//////////////////////////////////////////////////////////////////////////
//
//       Commands and parameters to run the Deep Phenome v0.5.0 pipeline
//
//       For more information on piper files see the Apache cTAKES wiki:
//          https://cwiki.apache.org/confluence/display/CTAKES/Piper+Files
//
//       Modify with care.
//
//////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////
//
// Parameters:
//   InputDirectory (-i)     The directory containing clinical notes.
//   OutputDirectory (-o)    The directory to which output should be written.
//   StartNeo4j (-n)         Location of the Neo4j installation.
//                           Leave this blank if you do not wish to auto-start Neo4j.
//                           If you use this option then the neo4j server
//                             will remain active after the pipeline ends.
//   StopNeo4j (-e)          Must have a value, "yes" will stop the Neo4j service.
//                           This will be ignored if StartNeo4j is not used.
//   Neo4jUri (-r)           URI for the Neo4j Server.
//                           Normally bolt://127.0.0.1:7687
//   Neo4jUser (--user)      The username for Neo4j.
//                           Normally "neo4j".
//   Neo4jPass (--pass)      The password for Neo4j.
//                           Normally "neo4j" until you change it.
//
//////////////////////////////////////////////////////////////////////////


//cli OverwriteGraph=n
cli StartNeo4j=n
cli StopNeo4j=e
cli Neo4jUri=r
cli Neo4jUser=user
cli Neo4jPass=pass

//  Load the piper file that contains configuration, document reading and large item discovery.
load DeepPhe.document

//  Load the piper file that contains entity extraction.
load DeepPhe.entity

//  Load the piper file that contains entity attribute and relation extraction.
load DeepPhe.attribute

//  Load the piper file that contains image file writers.
//load DeepPhe.imager.piper

//  Load the piper file that contains summarization.
load DeepPhe.summary

// Write discovered Cancers and Tumors in comma-separated-value files.
package org.healthnlp.deepphe.summary.writer
add DeepPheSummaryWriter SubDirectory=summary

//  Alert User that the pipeline is Finished.
package org.apache.ctakes.core.util.log
addLast Neo4jServerShutdownAe
addLast FinishedLogger
addLast PipelineStopper
