
//  Ignore dos/windows carriage return characters when reading files.
set CRtoSpace=true
cli PatientList=L

package org.apache.ctakes.core.patient
package org.apache.ctakes.core.util.log
package org.apache.ctakes.ner.ae
package org.healthnlp.deepphe.core.ae
package org.healthnlp.deepphe.nlp.ae
package org.healthnlp.deepphe.nlp.ae.annotation
package org.healthnlp.deepphe.nlp.ae.attribute
package org.healthnlp.deepphe.nlp.ae.doc
package org.healthnlp.deepphe.nlp.ae.neo4j
package org.healthnlp.deepphe.nlp.ae.patient
package org.healthnlp.deepphe.nlp.ae.relation
package org.healthnlp.deepphe.nlp.ae.section
package org.healthnlp.deepphe.nlp.writer
package org.healthnlp.deepphe.nlp.util

// New settings for cased ner.
set Dictionaries=deepphe_2023_v1
//set deepphe_2023_v1_url=jdbc:hsqldb:file:resources/hsqldb/DeepPhe_2023_v1/DeepPhe_2023_v1
//set deepphe_2023_v1_url=jdbc:hsqldb:file:C:/spiffy/ontology/hsqldb/DeepPhe_2023_v1/DeepPhe_2023_v1
set deepphe_2023_v1_url=jdbc:hsqldb:file:C:\Spiffy\output\mark_6_onto\test_runs\hsqldb\DeepPhe_2023_v1/DeepPhe_2023_v1
set Detailers=deepphe_2023_v1
set deepphe_2023_v1_type=JDBC

//set GraphDb=resources/neo4j/DeepPhe_2023_v1.db
//set GraphDb=C:/spiffy/ontology/neo4j/DeepPhe_2023_v1.db
set GraphDb=C:\Spiffy\output\mark_6_onto\test_runs\neo4j/DeepPhe_2023_v1.db


set PrettyPrint=yes
load pipeline/SmallJsonPrefs
load pipeline/ZipPrefs
load pipeline/InfoLimits

//reader ZipFileTreeReader
//reader VumcZipReader
set CasDateFormat="yyyy-MM-dd kk:mm:ss"

// Connect to local ontology graph embedded db.
add Neo4jEmbeddedConnectAe

//  Discover sections.   TODO try CrSectionizer instead, which will trim any "REFERENCES:" from the report.
add Sectionizer

//  Discover items in University of Pittsburgh / University of Pittsburgh Medical Center -style note headers.
//add PittHeaderAnnotator

//  Remove sections that should not be used by the rest of the pipeline.
//add SectionRemover

//  Use the DeepPhe paragraph expressions for paragraph discovery.
set PARAGRAPH_TYPES_PATH=org/healthnlp/deepphe/paragraph/ParagraphRegex.bsv
//  Discover paragraphs.
add ParagraphFinder

add WtfSectionFixer

//  Detect sentences using a machine learning model.  Modified to use paragraphs when available.
addLogged SentenceDetectorBIO classifierJarPath=/org/apache/ctakes/core/sentdetect/model.jar

add MrsDrSentenceJoiner

//  I don't think that the tokenizer actually uses the updated/medical rules.
//  There might also be problems with #s and other items.  I need to double-check and maybe add CasedTokenizer.
//  Tokenize by penn treebank rules.
add TokenizerAnnotatorPTB

// Tokenize multi-token types such as dates, fractions and measurements.
add ContextDependentTokenizerAnnotator

//  Tag word part of speech.
addDescription POSTagger

// new NER.
set UseAllPOS=yes
set MinimumSpan=2
add NamedEntityFinder

//  Filter various concepts using context.
add MassFilter

// Add the cleartk package for cleartk class lookups
package org.apache.ctakes.assertion.medfacts.cleartk
package org.apache.ctakes.assertion.medfacts.cleartk.windowed

//  Assign such as negation and uncertainty using machine-learning models.
// Add the cleartk attribute engines, logging for them as a block
add StartFinishLogger LOGGER_NAME=CleartkAnalysisEngine LOGGER_TASK="Assigning Attributes" IS_START=true
addDescription PolarityCleartkAnalysisEngineWindowed
addDescription UncertaintyCleartkAnalysisEngineWindowed

//  Assign such as negation and uncertainty using context.
set MaxRightScopeSize=12
load NeContextsSubPipe

//  Find modifiers for disease attributes such as generic and uncertainty and make appropriate assignments.
add DiseaseAttributeFinder

// Adjust attributes by text
add CancerAttributeAdjuster

// Negate any cancers that are alone in a paragraph and any 1 is negated
//add LonerNegator2

//  Fix the Subject type (patient, family member) by section type.
add SubjectSectionFixer

//add GleasonFinder

//add division.BiomarkerFinderNew
add BiomarkerFinder

add TnmFinderAe

// Adjust Subjects for entities
add SubjectAdjuster

//  Set the section type in which each element was discovered to that element.
add SectionIdSetter

// Adjust Historic for entities
add HistoryAdjuster

// New Relation Finder
//add RelationFinder

//  Tag the overall Episode for each document.
add DocEpisodeTagger
add MelanomaDocEpisodeTagger


//  Summarize the patient phenotype.
//add PatientSummarizer

// Putting the LogFileWriter here allows us to have summary log info in the last doc log.
//add LogFileWriter SubDirectory=LOG

// Need to increment count of patient notes for the ProtocolWriter
add DocComplete

add ProtocolWriter
add PidListWriter

add pretty.plaintext.PrettyTextWriterFit SubDirectory=TEXT

add UriInfoCacheCleaner CleanAfterDoc=yes
add PatientCasCleaner
add PatientNoteCleaner


addLast FinishedLogger
addLast ExitForcer
