<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.healthnlp</groupId>
   <artifactId>deepphe-neo4j-plugin</artifactId>
   <version>0.4.0</version>
   <name>deepphe-neo4j-plugin</name>
   <description>Cancer Deep Phenotype Extraction (DeepPhe) Neo4j Plugin module</description>
   <packaging>jar</packaging>

   <properties>
<!--      <ctakes.version>4.0.1-SNAPSHOT</ctakes.version>-->
      <java.version>1.8</java.version>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   </properties>

    <repositories>     
      <repository>
         <id>apache.snapshots</id>
         <name>Apache Development Snapshot Repository</name>
         <url>https://repository.apache.org/content/groups/snapshots/</url>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
            
   </repositories>
   
   <dependencies>

      <dependency>
         <groupId>org.neo4j</groupId>
         <artifactId>neo4j</artifactId>
         <version>3.5.20</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.healthnlp</groupId>
         <artifactId>deepphe-neo4j</artifactId>
         <version>${project.version}</version>
      </dependency>

      <!-- Test -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
         <scope>test</scope>
      </dependency>

   </dependencies>
   
   <build>
      <!-- It's good practice to explicitly declare versions for all plugins -->
         <plugins>

            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.8.1</version>
            </plugin>
            <plugin>
               <!-- This generates a jar-file with our procedure code,
               plus any dependencies marked as `compile` scope.  aka uber-jar.
               This should then be deployed in the `plugins` directory
               of each Neo4j instance in your deployment.
               After a restart, the procedure is available for calling. -->
               <artifactId>maven-shade-plugin</artifactId>
               <version>3.2.2</version>
               <configuration>
                  <createDependencyReducedPom>false</createDependencyReducedPom>
               </configuration>
               <executions>
                  <execution>
                     <phase>package</phase>
                     <goals>
                        <goal>shade</goal>
                     </goals>
                     <configuration>
                        <filters>
                           <filter>
                              <artifact>*:*</artifact>
                              <excludes>
                                 <exclude>META-INF/*.SF</exclude>
                                 <exclude>META-INF/*.DSA</exclude>
                                 <exclude>META-INF/*.RSA</exclude>
                              </excludes>
                           </filter>
                        </filters>
                     </configuration>
                  </execution>
               </executions>
            </plugin>

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <executions>
                  <execution>
                     <id>resource-dependencies</id>
                     <phase>compile</phase>
                     <goals>
                        <goal>unpack</goal>
                     </goals>
                     <configuration>
                        <artifactItems>
                           <artifactItem>
                              <groupId>org.healthnlp</groupId>
                              <artifactId>deepphe-onto-db</artifactId>
                              <version>${project.version}</version>
                              <type>jar</type>
                              <overWrite>true</overWrite>
                              <outputDirectory>${project.basedir}/resources</outputDirectory>
                           </artifactItem>
                        </artifactItems>
                        <includes>graph/**</includes>
                        <outputDirectory>${project.basedir}/resources</outputDirectory>
                     </configuration>
                  </execution>
               </executions>
            </plugin>

         </plugins>
   </build>
   
</project>
