<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.healthnlp</groupId>
    <artifactId>deepphe</artifactId>
    <version>0.2.0</version>
  </parent>
  <artifactId>deepphe-fhir</artifactId>
  <name>deepphe-fhir</name>
  <description>deepphe-fhir</description>

  <dependencies>
      <dependency>
          <groupId>org.healthnlp</groupId>
          <artifactId>deepphe-ctakes-cancer</artifactId>
          <version>${project.version}</version>
      </dependency>

     <dependency>
     	<groupId>org.ogce</groupId>
     	<artifactId>xpp3</artifactId>
     	<version>1.1.6</version>
     </dependency>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>1.7.24</version>
      </dependency>
      <dependency>
          <groupId>com.googlecode.json-simple</groupId>
          <artifactId>json-simple</artifactId>
          <version>1.1.1</version>
      </dependency>
  </dependencies>
</project>