package org.apache.ctakes.core.patient
package org.healthnlp.deepphe.nlp.ae

package org.healthnlp.deepphe.core.ae


// Connect to local ontology graph embedded db.
add Neo4jEmbeddedConnectAe

//  Discover sections.   TODO try CrSectionizer instead, which will trim any "REFERENCES:" from the report.
package org.healthnlp.deepphe.nlp.ae.section
add Sectionizer

//  Detect sentences using a machine learning model.
addLogged SentenceDetectorAnnotatorBIO classifierJarPath=/org/apache/ctakes/core/sentdetect/model.jar

// Joins sentences improperly split at person titles.
add MrsDrSentenceJoiner

//  Use the DeepPhe paragraph expressions for paragraph discovery.
set PARAGRAPH_TYPES_PATH=org/healthnlp/deepphe/paragraph/ParagraphRegex.bsv
//  Discover paragraphs.
//add ParagraphAnnotator
add ParagraphFinder

add WtfSectionFixer

//  Fix sentences so that no sentence spans across two or more paragraphs.
add ParagraphSentenceFixer

//  Tokenize by penn treebank rules.
add TokenizerAnnotatorPTB

// Tokenize multi-token types such as dates, fractions and measurements.
add ContextDependentTokenizerAnnotator

//  Tag word part of speech.
addDescription POSTagger

//  Add phrase chunkers.
//load ChunkerSubPipe

// Structured (non-prose) text ruins pos entirely.
set exclusionTags=""
///  Set the path to the xml file containing information for dictionary lookup configuration.
set LookupXml=org/apache/ctakes/dictionary/lookup/fast/ncit_plus_16ab.xml
//  Annotate concepts based upon default algorithms.
add DefaultJCasTermAnnotator

//  Filter various concepts using context.
add MassFilter

//  Assign such as negation and uncertainty using machine-learning models.
//load WindowedAttributeCleartkSubPipe

// Add the cleartk package for cleartk class lookups
package org.apache.ctakes.assertion.medfacts.cleartk
package org.apache.ctakes.assertion.medfacts.cleartk.windowed

//  Assign such as negation and uncertainty using machine-learning models.
// Add the cleartk attribute engines, logging for them as a block
add StartFinishLogger LOGGER_NAME=CleartkAnalysisEngine LOGGER_TASK="Assigning Attributes" IS_START=true
addDescription PolarityCleartkAnalysisEngineWindowed
addDescription UncertaintyCleartkAnalysisEngineWindowed

//  Assign such as negation and uncertainty using context.
set MaxRightScopeSize=12
load NeContextsSubPipe

//  Find modifiers for disease attributes such as negation and uncertainty and make appropriate assignments.
add DiseaseAttributeFinder

// Adjust attributes by text
add CancerAttributeAdjuster

// Negate any cancers that are alone in a paragraph and any 1 is negated
add LonerNegator

//  Fix the Subject type (patient, family member) by section type.
add SubjectSectionFixer

//  Find phenotype attributes not declared in the ontology by special means.
//add PhenotypeFinder

//add PsaFinder

//add GleasonFinder

//add Ki67Finder

add BiomarkerFinder
//add division.BiomarkerFinder

add GradeFinder
//add division.GradeFinder

// Adjust Subjects for entities
add SubjectAdjuster

//  Set the section type in which each element was discovered to that element.
add SectionIdSetter

//  Find relations declared in the ontology.
add InDocUriRelationFinder

//  Find relations not declared in the ontology by special means.
//  Modified this to make "v5" faster.
add NonGraphedRelationFinder

add JsonNodeCreator
//add html.HtmlTextWriter OutputDirectory=C:/Spiffy/output/dphe_output/dphe_5/04_21_2021/kcr/combined SubDirectory=HTML
//add pretty.plaintext.PrettyTextWriterFit OutputDirectory=C:/Spiffy/output/dphe_output/dphe_5/04_21_2021/kcr/combined SubDirectory=TEXT
